<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">


    <title>Cube3D</title>

</head>
<body>
<svg version="1.1" class="svg-wrap" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 517.4 427.7" style="enable-background:new 0 0 517.4 427.7;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.25;}
    .st1{fill:url(#SVGID_1_);}
    .st2{fill:url(#SVGID_2_);}
    .st3{fill:url(#SVGID_3_);}
    .st4{fill:url(#SVGID_4_);}
    .st5{fill:url(#SVGID_5_);}
    .st6{fill:url(#SVGID_6_);}
    .st7{fill:#FFFFFF;}
    .st8{opacity:0.25;fill:#FFFFFF;enable-background:new    ;}
    .st9{opacity:0.5;fill:#FFFFFF;enable-background:new    ;}
    .st10{fill:url(#SVGID_7_);}
    .st11{fill:url(#SVGID_8_);}
    .st12{fill:url(#SVGID_9_);}
    .st13{fill:url(#SVGID_10_);}
    .st14{fill:url(#SVGID_11_);}
    .st15{opacity:0.75;fill:#FFFFFF;enable-background:new    ;}
    .st16{fill:url(#SVGID_12_);}
    .st17{fill:url(#SVGID_13_);}
    .st18{fill:url(#SVGID_14_);}
    .st19{fill:url(#SVGID_15_);}
    .st20{fill:url(#SVGID_16_);}
    .st21{fill:url(#SVGID_17_);}
    .st22{fill:url(#SVGID_18_);}
    .st23{fill:url(#SVGID_19_);}
    .st24{fill:url(#SVGID_20_);}
    .st25{fill:url(#SVGID_21_);}
    .st26{fill:url(#SVGID_22_);}
    .st27{fill:url(#SVGID_23_);}
    .st28{fill:url(#SVGID_24_);}
    .st29{fill:url(#SVGID_25_);}
    .st30{fill:url(#SVGID_26_);}
    .st31{fill:url(#SVGID_27_);}
    .st32{fill:url(#SVGID_28_);}
    .st33{fill:url(#SVGID_29_);}
    .st34{fill:url(#SVGID_30_);}
    .st35{fill:url(#SVGID_31_);}
    .st36{fill:url(#SVGID_32_);}
    .st37{fill:url(#SVGID_33_);}
    .st38{fill:url(#SVGID_34_);}
    .st39{fill:url(#SVGID_35_);}
    .st40{fill:url(#SVGID_36_);}
    .st41{fill:url(#SVGID_37_);}
    .st42{fill:url(#SVGID_38_);}
    .st43{fill:url(#SVGID_39_);}
    .st44{fill:url(#SVGID_40_);}
    .st45{fill:url(#SVGID_41_);}
    .st46{fill:url(#SVGID_42_);}
    .st47{fill:url(#SVGID_43_);}
    .st48{fill:url(#SVGID_44_);}
    .st49{fill:url(#SVGID_45_);}
    .st50{fill:url(#SVGID_46_);}
    .st51{fill:url(#SVGID_47_);}
    .st52{fill:url(#SVGID_48_);}
    .st53{fill:url(#SVGID_49_);}
    .st54{fill:url(#SVGID_50_);}
    .st55{fill:url(#SVGID_51_);}
    .st56{fill:url(#SVGID_52_);}
    .st57{fill:url(#SVGID_53_);}
    .st58{fill:url(#SVGID_54_);}
    .st59{fill:url(#SVGID_55_);}
    .st60{fill:url(#SVGID_56_);}
    .st61{fill:url(#SVGID_57_);}
    .st62{fill:url(#SVGID_58_);}
    .st63{fill:url(#SVGID_59_);}
    .st64{fill:url(#SVGID_60_);}
    .st65{fill:url(#SVGID_61_);}
    .st66{fill:url(#SVGID_62_);}
    .st67{fill:url(#SVGID_63_);}
    .st68{fill:url(#SVGID_64_);}
    .st69{fill:url(#SVGID_65_);}
    .st70{fill:url(#SVGID_66_);}
    .st71{fill:url(#SVGID_67_);}
    .st72{fill:url(#SVGID_68_);}
    .st73{fill:url(#SVGID_69_);}
    .st74{fill:url(#SVGID_70_);}
    .st75{fill:url(#SVGID_71_);}
    .st76{fill:url(#SVGID_72_);}
    .st77{fill:url(#SVGID_73_);}
    .st78{fill:url(#SVGID_74_);}
    .st79{fill:url(#SVGID_75_);}
    .st80{fill:url(#SVGID_76_);}
    .st81{fill:url(#SVGID_77_);}
    .st82{fill:url(#SVGID_78_);}
    .st83{fill:url(#SVGID_79_);}
    .st84{fill:url(#SVGID_80_);}
    .st85{fill:url(#SVGID_81_);}
    .st86{fill:url(#SVGID_82_);}
    .st87{fill:url(#SVGID_83_);}
    .st88{fill:url(#SVGID_84_);}
    .st89{fill:url(#SVGID_85_);}
    .st90{fill:url(#SVGID_86_);}
    .st91{fill:url(#SVGID_87_);}
    .st92{fill:url(#SVGID_88_);}
    .st93{fill:url(#SVGID_89_);}
    .st94{fill:url(#SVGID_90_);}
    .st95{fill:url(#SVGID_91_);}
    .st96{fill:url(#SVGID_92_);}
    .st97{fill:url(#SVGID_93_);}
    .st98{fill:url(#SVGID_94_);}
    .st99{fill:url(#SVGID_95_);}
    .st100{fill:url(#SVGID_96_);}
    .st101{fill:url(#SVGID_97_);}
    .st102{fill:url(#SVGID_98_);}
    .st103{fill:url(#SVGID_99_);}
    .st104{fill:url(#SVGID_100_);}
    .st105{fill:url(#SVGID_101_);}
    .st106{fill:url(#SVGID_102_);}
    .st107{fill:url(#SVGID_103_);}
    .st108{fill:url(#SVGID_104_);}
    .st109{fill:url(#SVGID_105_);}
    .st110{fill:url(#SVGID_106_);}
    .st111{fill:url(#SVGID_107_);}
    .st112{fill:url(#SVGID_108_);}
    .st113{fill:url(#SVGID_109_);}
    .st114{fill:url(#SVGID_110_);}
    .st115{fill:url(#SVGID_111_);}
    .st116{fill:url(#SVGID_112_);}
    .st117{fill:url(#SVGID_113_);}
    .st118{fill:url(#SVGID_114_);}
    .st119{fill:url(#SVGID_115_);}
    .st120{fill:url(#SVGID_116_);}
    .st121{fill:url(#SVGID_117_);}
    .st122{fill:url(#SVGID_118_);}
    .st123{fill:url(#SVGID_119_);}
    .st124{fill:url(#SVGID_120_);}
    .st125{fill:url(#SVGID_121_);}
    .st126{fill:url(#SVGID_122_);}
    .st127{fill:url(#SVGID_123_);}
    .st128{fill:url(#SVGID_124_);}
    .st129{fill:url(#SVGID_125_);}
    .st130{fill:url(#SVGID_126_);}
    .st131{fill:url(#SVGID_127_);}
    .st132{fill:url(#SVGID_128_);}
    .st133{fill:url(#SVGID_129_);}
    .st134{fill:url(#SVGID_130_);}
    .st135{fill:url(#SVGID_131_);}
    .st136{fill:url(#SVGID_132_);}
    .st137{fill:url(#SVGID_133_);}
    .st138{fill:url(#SVGID_134_);}
    .st139{fill:url(#SVGID_135_);}
    .st140{fill:url(#SVGID_136_);}
    .st141{fill:url(#SVGID_137_);}
    .st142{fill:url(#SVGID_138_);}
    .st143{fill:url(#SVGID_139_);}
    .st144{fill:url(#SVGID_140_);}
    .st145{fill:url(#SVGID_141_);}
    .st146{fill:url(#SVGID_142_);}
    .st147{fill:url(#SVGID_143_);}
    .st148{fill:url(#SVGID_144_);}
    .st149{fill:url(#SVGID_145_);}
    .st150{fill:url(#SVGID_146_);}
    .st151{fill:url(#SVGID_147_);}
    .st152{fill:url(#SVGID_148_);}
    .st153{fill:url(#SVGID_149_);}
    .st154{fill:url(#SVGID_150_);}
    .st155{fill:url(#SVGID_151_);}
    .st156{fill:url(#SVGID_152_);}
    .st157{fill:url(#SVGID_153_);}
    .st158{fill:url(#SVGID_154_);}
    .st159{fill:url(#SVGID_155_);}
    .st160{fill:url(#SVGID_156_);}
    .st161{fill:url(#SVGID_157_);}
    .st162{fill:url(#SVGID_158_);}
    .st163{fill:url(#SVGID_159_);}
    .st164{fill:url(#SVGID_160_);}
    .st165{fill:url(#SVGID_161_);}
    .st166{fill:url(#SVGID_162_);}
    .st167{fill:url(#SVGID_163_);}
    .st168{fill:url(#SVGID_164_);}
    .st169{fill:url(#SVGID_165_);}
    .st170{fill:url(#SVGID_166_);}
    .st171{fill:url(#SVGID_167_);}
    .st172{fill:url(#SVGID_168_);}
    .st173{fill:url(#SVGID_169_);}
    .st174{fill:url(#SVGID_170_);}
    .st175{fill:url(#SVGID_171_);}
    .st176{fill:url(#SVGID_172_);}
    .st177{fill:url(#SVGID_173_);}
    .st178{fill:url(#SVGID_174_);}
    .st179{fill:url(#SVGID_175_);}
    .st180{fill:url(#SVGID_176_);}
    .st181{fill:url(#SVGID_177_);}
    .st182{fill:url(#SVGID_178_);}
    .st183{fill:url(#SVGID_179_);}
    .st184{fill:url(#SVGID_180_);}
    .st185{fill:url(#SVGID_181_);}
    .st186{fill:url(#SVGID_182_);}
    .st187{fill:url(#SVGID_183_);}
    .st188{fill:url(#SVGID_184_);}
    .st189{fill:url(#SVGID_185_);}
    .st190{fill:url(#SVGID_186_);}
    .st191{fill:url(#SVGID_187_);}
    .st192{fill:url(#SVGID_188_);}
    .st193{fill:url(#SVGID_189_);}
    .st194{fill:url(#SVGID_190_);}
    .st195{fill:url(#SVGID_191_);}
    .st196{fill:url(#SVGID_192_);}
    .st197{fill:url(#SVGID_193_);}
    .st198{fill:url(#SVGID_194_);}
    .st199{fill:url(#SVGID_195_);}
    .st200{fill:url(#SVGID_196_);}
    .st201{fill:url(#SVGID_197_);}
    .st202{fill:url(#SVGID_198_);}
    .st203{fill:url(#SVGID_199_);}
    .st204{fill:url(#SVGID_200_);}
    .st205{fill:url(#SVGID_201_);}
    .st206{fill:url(#SVGID_202_);}
    .st207{fill:url(#SVGID_203_);}
    .st208{fill:url(#SVGID_204_);}
    .st209{fill:url(#SVGID_205_);}
    .st210{fill:url(#SVGID_206_);}
    .st211{fill:url(#SVGID_207_);}
    .st212{fill:url(#SVGID_208_);}
    .st213{fill:url(#SVGID_209_);}
    .st214{fill:url(#SVGID_210_);}
    .st215{fill:url(#SVGID_211_);}
    .st216{fill:url(#SVGID_212_);}
    .st217{fill:url(#SVGID_213_);}
    .st218{fill:url(#SVGID_214_);}
    .st219{fill:url(#SVGID_215_);}
    .st220{fill:url(#SVGID_216_);}
</style>
<title>Ресурс 16ad11</title>
<g id="Слой_2_1_">
	<g id="cub">
		<g id="_1">
			<g id="red_b">

					<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="192.0823" y1="197.7428" x2="303.6623" y2="344.0228" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#AB3746"/>
					<stop  offset="1" style="stop-color:#E68443"/>
				</linearGradient>
				<polygon class="st1" points="195.1,158.1 268.3,150.8 262.6,200.9 233.7,202.6 230.3,233.9 186.3,236.1 				"/>

					<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="279.1133" y1="258.7152" x2="297.3033" y2="162.4352" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="0" style="stop-color:#BA3A3C"/>
					<stop  offset="0.97" style="stop-color:#821F42"/>
				</linearGradient>
				<polygon class="st2" points="301.9,261.8 278.8,246 281.1,217.2 262.6,200.9 268.3,150.8 306.8,192.1 				"/>

					<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="149.7498" y1="186.9525" x2="290.8498" y2="171.2924" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#872A4A"/>
					<stop  offset="1" style="stop-color:#501121"/>
				</linearGradient>
				<polygon class="st3" points="186.3,236.1 235.3,261.5 301.9,261.8 278.7,245.9 249.5,248.1 230.3,233.9 				"/>

					<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="225.03" y1="201.9749" x2="249.91" y2="199.2149" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#821F42"/>
					<stop  offset="1" style="stop-color:#BA3A3C"/>
				</linearGradient>
				<polygon class="st4" points="249.6,248.1 251.8,220.2 233.7,202.6 230.3,233.9 				"/>

					<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="218.3399" y1="219.2535" x2="276.6899" y2="212.7835" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#872A4A"/>
					<stop  offset="1" style="stop-color:#501121"/>
				</linearGradient>
				<polygon class="st5" points="281.1,217.2 251.8,220.2 233.7,202.6 262.6,200.9 				"/>

					<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="269.5587" y1="203.4051" x2="259.8787" y2="178.2851" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#821F42"/>
					<stop  offset="1" style="stop-color:#BA3A3C"/>
				</linearGradient>
				<polygon class="st6" points="249.6,248.1 251.8,220.2 281.1,217.2 278.8,246 				"/>
				<polygon class="st7" points="195.1,158.1 268.3,150.8 262.6,200.9 267.7,151.5 				"/>
				<polygon class="st8" points="278.8,246 281.1,217.2 278.4,245.7 249.6,248.1 				"/>
				<polygon class="st9" points="230.3,233.9 233.7,202.6 247.7,201.8 233.6,202.4 				"/>
			</g>
			<g id="gr_b">

					<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="245.8182" y1="176.7957" x2="223.9682" y2="143.1357" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="0" style="stop-color:#009297"/>
					<stop  offset="0.96" style="stop-color:#AABE96"/>
				</linearGradient>
				<polygon class="st10" points="230.7,233.7 250,248 246.5,285.8 227.9,267.1 				"/>

					<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="272.5639" y1="176.652" x2="242.1039" y2="129.712" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="4.000000e-02" style="stop-color:#AABE96"/>
					<stop  offset="1" style="stop-color:#009297"/>
				</linearGradient>
				<polygon class="st11" points="279.2,245.9 250,247.9 246.5,283 275.8,279.5 				"/>

					<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="177.03" y1="98.6996" x2="297.59" y2="98.6996" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#354093"/>
					<stop  offset="1" style="stop-color:#1E413C"/>
				</linearGradient>
				<polygon class="st12" points="229,331.7 297.6,335.2 249.2,320.2 177,318.3 				"/>

					<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="235.141" y1="174.1339" x2="172.751" y2="77.9739" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="4.000000e-02" style="stop-color:#AABE96"/>
					<stop  offset="1" style="stop-color:#009297"/>
				</linearGradient>
				<polygon class="st13" points="227.9,267.1 255,266.9 249.2,320.2 177,318.3 186.3,236.1 230.7,233.7 				"/>

					<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="295.1931" y1="78.8956" x2="261.7231" y2="175.1057" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#A47A91"/>
					<stop  offset="1" style="stop-color:#1E7C63"/>
				</linearGradient>
				<polygon class="st14" points="297.6,335.2 302.4,261.4 279.2,245.9 275.8,279.5 255,266.9 249.2,320.2 				"/>
				<polygon class="st15" points="186.3,236.1 230.7,233.7 227.9,267.1 230.5,234 				"/>
				<polygon class="st15" points="255,266.9 249.2,320.2 254.6,267.3 240.5,267 				"/>
				<polygon class="st8" points="279.2,245.9 275.8,279.5 278.9,246.3 269.4,247 				"/>
			</g>
			<g id="gr_b1">

					<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="285.5406" y1="218.7248" x2="301.0506" y2="180.0948" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="0" style="stop-color:#1E7C63"/>
					<stop  offset="0.97" style="stop-color:#5F7BAD"/>
				</linearGradient>
				<polygon class="st16" points="278.8,245.6 281.1,217.2 311.1,214.9 305.6,243.3 				"/>

					<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="285.7867" y1="243.3972" x2="302.7567" y2="201.1372" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="0" style="stop-color:#003E55"/>
					<stop  offset="0.97" style="stop-color:#505BAD"/>
				</linearGradient>
				<path class="st17" d="M262.6,200.9c0.6,0,18.5,16.3,18.5,16.3l48-3.7L295,198.9L262.6,200.9z"/>

					<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="326.296" y1="304.163" x2="382.066" y2="165.293" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="0" style="stop-color:#1E7C63"/>
					<stop  offset="0.97" style="stop-color:#5F7BAD"/>
				</linearGradient>
				<polygon class="st18" points="351.1,142.7 378.2,189.2 375.5,262.1 344.5,228.1 				"/>

					<linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="290.152" y1="268.3767" x2="354.8521" y2="208.0267" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#A2CDAD"/>
					<stop  offset="1" style="stop-color:#00BF97"/>
				</linearGradient>
				<polygon class="st19" points="351.1,142.7 268.3,150.8 262.6,200.9 295,198.9 292.4,230.5 344.5,228.1 				"/>

					<linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="264.82" y1="180.3746" x2="461.92" y2="180.3746" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="0" style="stop-color:#003E55"/>
					<stop  offset="0.97" style="stop-color:#505BAD"/>
				</linearGradient>
				<polygon class="st20" points="375.5,262.1 302.3,261.8 278.8,245.6 305.6,243.3 292.5,230.5 344.5,228.1 				"/>
				<polygon class="st7" points="268.3,150.8 351.1,142.7 344.5,228.1 350.1,143.8 				"/>
				<polygon class="st7" points="295,198.9 292.4,230.5 292.7,230.5 295.3,198.7 262.6,200.9 				"/>
			</g>
			<g id="viol_b">

					<linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="285.1612" y1="149.8443" x2="298.8112" y2="202.1543" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="0" style="stop-color:#7D6AD5"/>
					<stop  offset="1" style="stop-color:#A7AAE0"/>
				</linearGradient>
				<polygon class="st21" points="278.8,245.6 302.6,242.9 297.8,281.7 276.4,267.4 				"/>

					<linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="288.9724" y1="103.124" x2="328.9424" y2="256.3639" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="0" style="stop-color:#7D6AD5"/>
					<stop  offset="0.52" style="stop-color:#A7AAE0"/>
					<stop  offset="0.91" style="stop-color:#B8B7DF"/>
				</linearGradient>
				<polygon class="st22" points="344.6,227.6 337.3,322.5 249.2,320.2 255.1,266.8 288.9,266.4 292.4,229.9 				"/>

					<linearGradient id="SVGID_19_" gradientUnits="userSpaceOnUse" x1="347.2684" y1="168.2341" x2="366.0084" y2="96.8241" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#5F5EC4"/>
					<stop  offset="1" style="stop-color:#856FBC"/>
				</linearGradient>
				<polygon class="st23" points="375.5,261.6 372.9,339.1 337.3,322.5 344.6,227.6 				"/>

					<linearGradient id="SVGID_20_" gradientUnits="userSpaceOnUse" x1="278.6201" y1="101.2956" x2="359.1301" y2="91.6057" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#450094"/>
					<stop  offset="1" style="stop-color:#5F00E9"/>
				</linearGradient>
				<polygon class="st24" points="297.6,335.2 249.2,320.2 337.3,322.5 372.9,339.1 				"/>
				<polygon class="st7" points="292.4,229.9 344.6,227.6 337.3,322.5 343.7,228.2 				"/>
				<polygon class="st7" points="288.9,266.4 255.1,266.8 249.2,320.2 255.3,267 				"/>
			</g>
			<g id="ad">
				<g>

						<linearGradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="204.82" y1="206.7196" x2="285.18" y2="206.7196" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
						<stop  offset="0" style="stop-color:#24126A"/>
						<stop  offset="1" style="stop-color:#3600AB"/>
					</linearGradient>
					<polygon class="st25" points="285.2,183.3 277.3,254.2 204.8,253.4 214,184.1 					"/>

						<linearGradient id="SVGID_22_" gradientUnits="userSpaceOnUse" x1="338.2513" y1="241.2033" x2="215.5813" y2="117.8733" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
						<stop  offset="0" style="stop-color:#1A454E"/>
						<stop  offset="0.97" style="stop-color:#36006A"/>
					</linearGradient>
					<polygon class="st26" points="285.2,183.3 305.1,212.6 299.4,277.7 277.3,254.2 					"/>

						<linearGradient id="SVGID_23_" gradientUnits="userSpaceOnUse" x1="204.82" y1="159.9496" x2="299.35" y2="159.9496" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
						<stop  offset="0" style="stop-color:#1A0D4E"/>
						<stop  offset="0.97" style="stop-color:#19002A"/>
					</linearGradient>
					<polygon class="st27" points="277.3,254.2 299.4,277.7 241.7,275.7 204.8,253.4 					"/>
				</g>
				<path class="st7" d="M243.8,194.6h-11l-15.5,29.9l10.2,0.1l2.3-4.9l10.4,0.1l0.8,5c0,0,9.3-2.4,9.6-2.4S243.8,194.6,243.8,194.6
					z M233.2,211.8l3.8-8.4l1.6,8.5L233.2,211.8z"/>
				<path class="st7" d="M246.6,196.5h9.9c7.5,0,12.9,6,12,13.4l-0.2,1.6c-1.1,7.5-7.4,13.2-15,13.4h-1.1l17.6,0.2l3.5-30.4h-26.4
					L246.6,196.5z"/>
				<path class="st7" d="M253.1,217.3h-1.4l1.7-13.8h1.4c3.3-0.1,6.1,2.5,6.2,5.9c0,0.4,0,0.7-0.1,1.1l0,0
					C260.4,214.4,257.1,217.3,253.1,217.3z"/>
				<path class="st7" d="M223.3,238.9c-0.1,1.1-0.7,2.1-1.6,2.8c-1.1,0.7-2.3,1-3.6,0.9c-1.2,0.1-2.4-0.2-3.5-0.7l0.2-1.5
					c0.5,0.3,1.1,0.4,1.7,0.6c0.6,0.1,1.2,0.2,1.9,0.2c0.8,0.1,1.7-0.1,2.4-0.6c0.6-0.4,0.9-1,1-1.6c0.1-0.4,0-0.8-0.1-1.2
					c-0.2-0.3-0.5-0.6-0.8-0.8c-0.6-0.3-1.2-0.6-1.8-0.9c-0.9-0.3-1.8-0.9-2.4-1.6c-0.5-0.7-0.6-1.6-0.4-2.4c0.1-1,0.7-1.9,1.5-2.4
					c0.9-0.6,2-0.9,3.1-0.9c1.2,0,2.4,0.3,3.5,0.8l-0.7,1.4c-1-0.5-2-0.7-3.1-0.7c-0.7,0-1.4,0.1-2,0.5c-0.8,0.6-1.1,1.7-0.8,2.6
					c0.2,0.3,0.4,0.6,0.7,0.8c0.5,0.3,1.1,0.6,1.7,0.9c1,0.3,1.9,0.9,2.6,1.7C223.2,237.3,223.4,238.1,223.3,238.9z"/>
				<path class="st7" d="M233.8,242.7l-1.1-4.3l-5.3-0.1l-2.2,4.3h-1.6l7.1-13.5h1.3l3.4,13.6L233.8,242.7z M232.4,236.9l-1-4.2
					c-0.2-0.7-0.3-1.3-0.4-2c-0.2,0.7-0.5,1.3-0.8,1.9l-2.1,4.2L232.4,236.9z"/>
				<path class="st7" d="M246.6,229.3h1.7l-6.6,13.5h-1.5l-3-13.6h1.6l1.9,8.8c0.2,1,0.4,2,0.4,3c0.4-1,0.8-2,1.2-3L246.6,229.3z"/>
				<path class="st7" d="M255.9,243l-7.5-0.1l1.7-13.6l7.4,0.1l-0.2,1.4l-5.9-0.1l-0.6,4.4l5.6,0.1l-0.2,1.4l-5.6-0.1l-0.6,5
					l5.9,0.1L255.9,243z"/>
				<path class="st7" d="M261.1,237.4l-0.7,5.7h-1.6l1.6-13.6h3.7c1.3-0.1,2.5,0.3,3.5,1c0.8,0.8,1.1,1.9,0.9,2.9
					c-0.2,1.8-1.4,3.2-3.1,3.6l3,6.2h-1.9l-2.6-5.7L261.1,237.4z M261.3,236.1h2.1c0.9,0.1,1.8-0.2,2.5-0.6c0.6-0.5,1-1.2,1-2
					c0.2-0.7,0-1.5-0.6-2c-0.7-0.5-1.6-0.7-2.5-0.6h-2L261.3,236.1z"/>
				<polygon class="st8" points="214,184.1 285.2,183.3 305.1,212.6 285.1,183.9 277.4,253.4 279.4,256.3 277.3,254.2 204.8,253.4
					276.4,253.4 284.2,184.4 				"/>
			</g>
			<g id="viol_f2">

					<linearGradient id="SVGID_24_" gradientUnits="userSpaceOnUse" x1="243.2974" y1="232.7625" x2="254.1174" y2="219.0725" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#450094"/>
					<stop  offset="1" style="stop-color:#5F00E9"/>
				</linearGradient>
				<polygon class="st28" points="262.6,200.4 235.1,202.1 248.3,179.3 				"/>

					<linearGradient id="SVGID_25_" gradientUnits="userSpaceOnUse" x1="152.01" y1="224.0845" x2="176.3501" y2="374.7546" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="0" style="stop-color:#8D84F1"/>
					<stop  offset="0.52" style="stop-color:#A7AAE0"/>
					<stop  offset="0.91" style="stop-color:#B8B7DF"/>
				</linearGradient>
				<polygon class="st29" points="211.5,89.6 200.4,190.7 107.8,194.9 121.7,99.8 				"/>

					<linearGradient id="SVGID_26_" gradientUnits="userSpaceOnUse" x1="197.7527" y1="235.6941" x2="218.2827" y2="362.7841" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="0" style="stop-color:#9A6DFF"/>
					<stop  offset="0.91" style="stop-color:#E1B4FF"/>
				</linearGradient>
				<polygon class="st30" points="211,90.2 211.5,89.6 200.4,190.7 199.8,190.1 				"/>

					<linearGradient id="SVGID_27_" gradientUnits="userSpaceOnUse" x1="164.6784" y1="318.7048" x2="169.6484" y2="349.4148" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="0" style="stop-color:#DCD4FF"/>
					<stop  offset="0.91" style="stop-color:#FFFFFF"/>
				</linearGradient>
				<polygon class="st31" points="121.7,99.8 211.5,89.6 211,90.2 121.7,99.9 				"/>
				<polygon class="st9" points="107.8,194.9 200.4,190.7 199.8,190.1 107.8,194.3 				"/>

					<radialGradient id="SVGID_28_" cx="449.6985" cy="229.437" r="94.92" gradientTransform="matrix(-0.9647 -0.2634 -0.1844 0.6753 677.2676 34.5888)" gradientUnits="userSpaceOnUse">
					<stop  offset="3.000000e-02" style="stop-color:#FFFFFF"/>
					<stop  offset="5.000000e-02" style="stop-color:#FFFFFF;stop-opacity:0.94"/>
					<stop  offset="0.16" style="stop-color:#FFFFFF;stop-opacity:0.72"/>
					<stop  offset="0.28" style="stop-color:#FFFFFF;stop-opacity:0.53"/>
					<stop  offset="0.39" style="stop-color:#FFFFFF;stop-opacity:0.37"/>
					<stop  offset="0.5" style="stop-color:#FFFFFF;stop-opacity:0.23"/>
					<stop  offset="0.62" style="stop-color:#FFFFFF;stop-opacity:0.13"/>
					<stop  offset="0.74" style="stop-color:#FFFFFF;stop-opacity:6.000000e-02"/>
					<stop  offset="0.86" style="stop-color:#FFFFFF;stop-opacity:1.000000e-02"/>
					<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
				</radialGradient>
				<polygon class="st32" points="121.7,99.9 211,90.2 199.8,190.1 180.7,124.2 				"/>

					<linearGradient id="SVGID_29_" gradientUnits="userSpaceOnUse" x1="227.2812" y1="287.1248" x2="240.1112" y2="227.7048" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#5F4CBC"/>
					<stop  offset="1" style="stop-color:#7F4CBC"/>
				</linearGradient>
				<polygon class="st33" points="247.5,188 262.6,200.4 268,150.4 211.5,89.6 200.4,190.7 243,220.3 				"/>

					<linearGradient id="SVGID_30_" gradientUnits="userSpaceOnUse" x1="222.5331" y1="203.5566" x2="224.5331" y2="194.2966" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#5F4CBC"/>
					<stop  offset="1" style="stop-color:#7F4CBC"/>
				</linearGradient>
				<path class="st34" d="M230,233.6c0-0.4,2.4-18.3,2.4-18.3l-20.9,0.9v6.6L230,233.6z"/>

					<linearGradient id="SVGID_31_" gradientUnits="userSpaceOnUse" x1="162.4712" y1="234.2555" x2="207.7612" y2="176.9555" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#450094"/>
					<stop  offset="1" style="stop-color:#5F00E9"/>
				</linearGradient>
				<polygon class="st35" points="200.4,190.7 107.8,194.9 186.3,235.6 230.1,233.6 211.6,222.7 243,220.3 				"/>
			</g>
			<g id="red_f">

					<linearGradient id="SVGID_32_" gradientUnits="userSpaceOnUse" x1="136.6467" y1="133.7154" x2="163.9567" y2="238.0354" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#C95242"/>
					<stop  offset="1" style="stop-color:#E68443"/>
				</linearGradient>
				<polygon class="st36" points="107.8,194.8 92.6,298.1 188.4,301.1 200.4,190.7 				"/>

					<linearGradient id="SVGID_33_" gradientUnits="userSpaceOnUse" x1="132.1803" y1="116.6545" x2="159.4903" y2="220.9745" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#522642"/>
					<stop  offset="1" style="stop-color:#FFCED1"/>
				</linearGradient>
				<polygon class="st37" points="199.7,191.4 107.7,195.3 107.8,194.8 200.4,190.7 188.4,301.1 92.6,298.1 92.7,297.3 187.6,300.3
									"/>

					<linearGradient id="SVGID_34_" gradientUnits="userSpaceOnUse" x1="129.01" y1="116.3246" x2="213.91" y2="116.3246" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#872A4A"/>
					<stop  offset="1" style="stop-color:#501121"/>
				</linearGradient>
				<polygon class="st38" points="249.2,320.2 177,318.3 92.6,298.1 188.4,301.1 				"/>

					<linearGradient id="SVGID_35_" gradientUnits="userSpaceOnUse" x1="190.1298" y1="221.3145" x2="242.3998" y2="105.8845" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#821F42"/>
					<stop  offset="1" style="stop-color:#BA3A3C"/>
				</linearGradient>
				<polygon class="st39" points="200.4,190.7 243,220.3 238,257.4 255,266.9 249.2,320.2 188.4,301.1 				"/>

					<linearGradient id="SVGID_36_" gradientUnits="userSpaceOnUse" x1="210.9042" y1="132.5065" x2="227.2242" y2="96.4565" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#872A4A"/>
					<stop  offset="1" style="stop-color:#501121"/>
				</linearGradient>
				<polygon class="st40" points="249.3,319.9 188.5,300.4 188.4,301.1 249.2,320.2 				"/>
			</g>
			<g id="viol_f">

					<linearGradient id="SVGID_37_" gradientUnits="userSpaceOnUse" x1="252.2063" y1="219.7849" x2="263.0863" y2="360.5449" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="0" style="stop-color:#8D84F1"/>
					<stop  offset="0.52" style="stop-color:#A7AAE0"/>
					<stop  offset="0.91" style="stop-color:#B8B7DF"/>
				</linearGradient>
				<polygon class="st41" points="211.6,89.6 200.4,190.7 306.7,186 313.8,78 				"/>

					<linearGradient id="SVGID_38_" gradientUnits="userSpaceOnUse" x1="318.436" y1="299.8635" x2="338.776" y2="224.9735" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#5F4CBC"/>
					<stop  offset="1" style="stop-color:#7F4CBC"/>
				</linearGradient>
				<polygon class="st42" points="313.8,78 351.1,142.2 344.6,227.6 306.7,186 				"/>

					<linearGradient id="SVGID_39_" gradientUnits="userSpaceOnUse" x1="305.0968" y1="312.3037" x2="318.7568" y2="262.0237" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#3F287A"/>
					<stop  offset="1" style="stop-color:#572147"/>
				</linearGradient>
				<polygon class="st43" points="314.2,80.5 313.8,78 306.7,186 307.4,185.4 				"/>

					<linearGradient id="SVGID_40_" gradientUnits="userSpaceOnUse" x1="279.8546" y1="249.4258" x2="262.9546" y2="173.3458" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#450094"/>
					<stop  offset="1" style="stop-color:#5F00E9"/>
				</linearGradient>
				<polygon class="st44" points="344.6,227.6 292.2,229.9 279.2,218.6 243.1,220.3 200.4,190.7 306.7,186 				"/>

					<linearGradient id="SVGID_41_" gradientUnits="userSpaceOnUse" x1="261.7267" y1="329.6348" x2="263.5267" y2="352.8548" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="0" style="stop-color:#DCD4FF"/>
					<stop  offset="0.91" style="stop-color:#FFFFFF"/>
				</linearGradient>
				<polygon class="st45" points="313,78.7 212,90.2 211.6,89.6 313.8,78 				"/>

					<linearGradient id="SVGID_42_" gradientUnits="userSpaceOnUse" x1="304.9329" y1="229.8143" x2="314.6529" y2="355.5844" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="0" style="stop-color:#9A6DFF"/>
					<stop  offset="0.91" style="stop-color:#E1B4FF"/>
				</linearGradient>
				<polygon class="st46" points="313.8,78 306.7,186 306,185.3 313,78.7 				"/>

					<linearGradient id="SVGID_43_" gradientUnits="userSpaceOnUse" x1="252.9569" y1="229.4548" x2="254.1669" y2="245.1948" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#5F287A"/>
					<stop  offset="1" style="stop-color:#75418A"/>
				</linearGradient>
				<polygon class="st47" points="200.4,190.7 306.7,186 306,185.3 200.9,190.2 				"/>

					<linearGradient id="SVGID_44_" gradientUnits="userSpaceOnUse" x1="201.6036" y1="225.4543" x2="210.7436" y2="343.6443" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#5F287A"/>
					<stop  offset="1" style="stop-color:#FFE2D7"/>
				</linearGradient>
				<polygon class="st48" points="211.6,89.6 212,90.2 200.9,190.2 200.4,190.7 				"/>
				<polygon class="st15" points="212,90.2 313,78.7 306,185.3 311.9,79.7 				"/>
				<polygon class="st9" points="200.9,190.2 203.5,166.4 201.6,189.3 243.1,188.2 				"/>

					<linearGradient id="SVGID_45_" gradientUnits="userSpaceOnUse" x1="323.0932" y1="228.1627" x2="329.8232" y2="203.3527" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#3F287A"/>
					<stop  offset="1" style="stop-color:#572147"/>
				</linearGradient>
				<polygon class="st49" points="344.6,227.6 306.7,186 307.4,185.4 344.6,227.2 				"/>

					<linearGradient id="SVGID_46_" gradientUnits="userSpaceOnUse" x1="329.6524" y1="237.1162" x2="318.0124" y2="184.7063" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#3D0C88"/>
					<stop  offset="1" style="stop-color:#572147"/>
				</linearGradient>
				<polygon class="st50" points="306.4,186.8 306.7,186 344.6,227.6 344,227.6 				"/>

					<linearGradient id="SVGID_47_" gradientUnits="userSpaceOnUse" x1="257.047" y1="252.8652" x2="247.017" y2="207.7252" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#3F287A"/>
					<stop  offset="1" style="stop-color:#572147"/>
				</linearGradient>
				<polygon class="st51" points="200.4,190.7 306.7,186 306.4,186.8 201.3,191.3 				"/>

					<linearGradient id="SVGID_48_" gradientUnits="userSpaceOnUse" x1="269.7366" y1="209.8953" x2="266.3066" y2="194.4753" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#5F4CBC"/>
					<stop  offset="1" style="stop-color:#7F4CBC"/>
				</linearGradient>
				<polygon class="st52" points="243.1,220.3 279.2,218.6 292.2,229.9 292.6,229.9 279.3,218.5 242.7,220 				"/>
			</g>
			<g id="gr_f">

					<linearGradient id="SVGID_49_" gradientUnits="userSpaceOnUse" x1="239.7456" y1="197.1023" x2="301.8656" y2="76.2123" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#DDD9E0"/>
					<stop  offset="0.27" style="stop-color:#5F7BAD"/>
					<stop  offset="1" style="stop-color:#1E7C63"/>
				</linearGradient>
				<polygon class="st53" points="188.4,301.1 299,304.6 306.7,186 200.4,190.7 				"/>

					<linearGradient id="SVGID_50_" gradientUnits="userSpaceOnUse" x1="243.8583" y1="220.2144" x2="256.7383" y2="87.3144" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#A2CDAD"/>
					<stop  offset="1" style="stop-color:#00BF97"/>
				</linearGradient>
				<polygon class="st54" points="189.6,300.2 201.3,191.7 305.6,187 298.1,303.6 				"/>
				<polygon class="st15" points="200.4,190.7 306.7,186 299,304.6 304.5,187.8 				"/>

					<linearGradient id="SVGID_51_" gradientUnits="userSpaceOnUse" x1="336" y1="103.7946" x2="308.74" y2="210.7546" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#5F7BAD"/>
					<stop  offset="1" style="stop-color:#1E7C63"/>
				</linearGradient>
				<polygon class="st55" points="344.7,227.6 337.3,322.5 299,304.6 306.7,186 				"/>

					<linearGradient id="SVGID_52_" gradientUnits="userSpaceOnUse" x1="311.2509" y1="199.5648" x2="336.8209" y2="102.4648" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#5088AD"/>
					<stop  offset="1" style="stop-color:#003E55"/>
				</linearGradient>
				<polygon class="st56" points="344.7,227.6 306.7,186 299,304.6 337.3,322.5 337.3,321.9 300.1,303.9 307.2,187.3 344.7,227.8
									"/>

					<linearGradient id="SVGID_53_" gradientUnits="userSpaceOnUse" x1="278.0888" y1="145.2851" x2="254.0888" y2="95.4451" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="3.000000e-02" style="stop-color:#505BAD"/>
					<stop  offset="1" style="stop-color:#003E55"/>
				</linearGradient>
				<polygon class="st57" points="188.4,301.1 249.2,320.2 337.3,322.5 299,304.6 				"/>

					<linearGradient id="SVGID_54_" gradientUnits="userSpaceOnUse" x1="278.0888" y1="145.2851" x2="254.0888" y2="95.4451" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop  offset="0" style="stop-color:#003E55"/>
					<stop  offset="0.97" style="stop-color:#505BAD"/>
				</linearGradient>
				<polygon class="st58" points="188.4,301.1 299,304.6 337.3,322.5 336.1,322.5 299,305.3 				"/>
			</g>
		</g>
	</g>
</g>
</svg>
<img class="shadow" src="img/shadow.png">
</body>
</html>